akka {
  # Doc: https://doc.akka.io/docs/akka/current/general/configuration.html
  # We are interested in messages eg from JmsAckConsumer
  loglevel = "INFO"
  # used during application start-up until normal logging is available
  stdout-loglevel = "DEBUG"

  # Limit file size to 60 MB in FileEcho
  http.server.parsing.max-content-length = 62914560
  http.client.parsing.max-content-length = 62914560

  # Keep the connection alive in WebsocketEcho
  # see: https://doc.akka.io/docs/akka-http/current/server-side/websocket-support.html#automatic-keep-alive-ping-support
  # If not set, the connection would close on TCP idle-timeout (default is 1 minute)
  http.server.websocket.periodic-keep-alive-max-idle = 10 seconds

  # Used for FileEchoStream
  http.client.host-connection-pool {
    max-connections = 1
    max-retries = 5
  }
}