akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Needed for large files in FileEcho set to 60 MB
  http.server.parsing.max-content-length = 62914560
  http.client.parsing.max-content-length = 62914560

}